<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 <EditText
	android:id="@+id/UpdateEdit"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text=""
	/>
 <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
 	<Button
 		android:text="Reload"
 		android:id="@+id/ReloadButton"
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:layout_weight="1"
 		/>
 	<Button
 		android:text="Update"
 		android:id="@+id/UpdateButton"
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:layout_weight="1"
		/>
 </LinearLayout>
 <ListView  
 	android:id="@+id/ListView"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    />
</LinearLayout>
